{
  "name": "Atelier Le Boulluec",
  "short_name": "Le Boulluec",
  "description": "Atelier de menuiserie, serrurerie, vitrerie et escaliers sur mesure à Massy, depuis 1964.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#F5EFE3",
  "theme_color": "#1F3A6B",
  "lang": "fr-FR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
